

const ChinesePromptInfo = {

"寫報告":
    {"報告開頭":"我現在正在 [報告的情境與目的]。我的簡報主題是 [主題]，請提供 [數字] 種開頭方式，要簡單到 [目標族群] 能聽懂，同時要足夠能吸引人，讓他們願意專心聽下去",
    "研究報告":"寫出一篇有關 [知識] 的 [數字] 字研究報告，報告中需引述最新的研究，並引用專家觀點",
    "提出反對觀點":"你是 [某個主題] 的專家，請針對以下論述 [附上論述]，提出 [數字] 個反駁的論點，每個論點都要有佐證",
    "報告總結":"你是 [某個主題] 的專家，請總結以下內容，並針對以下內容提出未來能進一步研究的方向 [附上內容]"}
,
"資料整理":
    {"蒐集資料":"給我 [數字] 篇，有關 [領域] 的文章。",
    "內容總結":"用列點的方式總結出這篇文章的 [數字] 個重點：[附上文章內容/附上文章網址]。",
    "摘錄某領域重點":"用列點的方式總結出 [數字] 個 [領域] 知識重點"}
,
"履歷與自傳":
    {"尋求履歷的反饋":"這份 [職位] 的履歷，有哪邊可以寫更好? 請以專業面試官的角度，提出具體改進建議。接著以你提出的建議來改寫這段經歷，改寫時請維持列點的形式。 [附上履歷]",
    "為履歷加上量化數據":"改寫以下履歷，為每一點加上量化的數據，改寫時請維持列點的形式。[附上履歷]",
    "把經歷修精簡":"把這段經歷寫得更精簡一點，讓別人可以馬上看到重點，同時維持生動的描述。[附上經歷]",
    "為不同公司客製化撰寫履歷":"我今天要申請 [公司] 的 [職位]，改寫以下經歷，讓我能更符合 [公司] 的企業文化。[附上經歷]"}

,
"準備面試":
    {"彙整面試題目":"你現在是 [公司] 的 [職位] 面試官，請分享在 [職位] 面試時最常會問的 [數字] 個問題。",
    "給予回饋":"我針對 [問題] 的回答，有哪些可以改進的地方? [附上回答]",
    "提供追問的問題":"針對 [問題] 這個面試問題，請提供一些常見的追問面試題。",
    "用 STAR 原則回答面試問題":"我在準備 [問題] 這個面試問題，請用 STAR 原則幫我回答這個問題。針對這個問題，我有的經歷如下 [附上經歷]。"}

,
"程式開發":
{"寫程式":"你現在是一個 [程式語言] 專家，請幫我用 [程式語言] 寫一個函式，它需要做到 [某個功能]",
"解讀程式碼":"你現在是一個 [程式語言] 專家，請告訴我以下的程式碼在做什麼。 [附上程式碼]",
"重構程式碼":"你現在是一個 Clean Code 專家，我有以下的程式碼，請用更乾淨簡潔的方式改寫，讓我的同事們可以更容易維護程式碼。另外，也解釋為什麼你要這樣重構，讓我能把重構的方式的說明加到 Pull Request 當中。 [附上程式碼]",
"解 bug":"你現在是一個 [程式語言] 專家，我有一段程式碼，我預期這段程式碼可以 [做到某個功能]，只是它通過不了 [測試案例] 這個測試案例。請幫我找出我哪裡寫錯了，以及用正確的方式改寫。[附上程式碼]",
"寫測試":"你現在是一個 [程式語言] 專家，我有一段程式碼 [附上程式碼]，請幫我寫一個測試，請至少提供五個測試案例，同時要包含到極端的狀況，讓我能夠確定這段程式碼的輸出是正確的。",
"寫 Regex":"你現在是一個 Regex 專家，請幫我寫一個 Regex ，它能夠把 [需求]"}
,
"知識學習":
{"概念解說":"詳細的說明 [填入想了解的知識]",
"簡易教學":"你扮演 [科目老師] 的角色， 我需要理解 [理論]。 請用 [方式] 方式描述。",
"深度教學":"你是一個 [SEO 專家]，你要教我深度的 [SEO 知識]",
"教學與測驗":"教我 [二次方程式]，最後給我一個測驗"}
,
"英語學習":
{"背單字法寶":"用 [中文/英文] 解釋以下英文單字：[填入一個或多個單字]。請用表格的方式呈現，並且表格內須包含單字、詞性、解釋與例句。",
"英語單字學習":"解釋英文單字 [英文單字]，並且給我 [數字] 個常用句子。",
"英語對話":"Can we have a conversation about [話題]?",
"校閱英文文法":"Can you check the spelling and grammar in the following text? [附上英文文字]",
"英文作文修改與解釋":"校閱以下英文文章，並用表格的方式呈現，要有三個欄位，分別是原文、修正後的版本，以及用中文詳解為什麼要這樣修改：[附上英文文章]",
"糾正文法和拼字錯誤":"Please correct my grammar and spelling mistakes in the text above: [附上英文文字]"}

,
"工作生產力":
{"回覆 Email":"你是一名 [職業]，我會給你一封電子郵件，你要回覆這封電子郵件。電子郵件：[附上內容]"}

,
"寫作幫手":
{"撰寫標題":"寫出 [數字] 個有關 [主題] 的 [社群平台] 風格標題，要遵守以下規則：[規則 1]、[規則 2]、[其他規則]。",
"撰寫文章大綱":"提供 [某主題] 主題的文章大綱",
"文章撰寫":"針對 [主題] 這個主題生成一篇文章"}

,
"日常生活":
{"食譜生成":"提供給我一個食譜，食材包含 [食材 1]、[食材 2]、[食材...]。",
"提供食譜":"請列出這份食譜的採買清單和步驟：[數字] 人份的 [食譜]。",
"活動計劃清單":"你扮演一位專業的活動企劃，請生成 [活動] 活動計劃清單，包括重要任務和截止日期。",
"提供點子":"提供 [數字] 個 [想法] 的點子",
"旅遊計畫":"生成一份 [數字] 天的 [地點] 旅遊計畫，交通工具是 [交通工具...]。要遵守以下規則：[填入規則]"}

,
"有趣好玩":
{"寫歌詞":"大家都說我寫的歌詞像 [人名]，但我最近有點沒靈感，請幫我用 [人名] 的風格寫一首歌。歌中包含的元素要 [關鍵字...]。",
"寫故事":"寫出一篇有關 [故事想法]，擁有 [風格] 風格的短篇故事",
"寫 rap":"你是現在最紅的饒舌歌手，請創作一首 Rap，主題是 [附上主題]。"}

,
"角色扮演":
{"綜合情境":"你現在是一名 [角色]，你要針對我提出的問題提供建議。我的問題是：[附上問題]。",
"面試官":"你現在是一個 [職位] 面試官，而我是要應徵 [職位] 的面試者。你需要遵守以下規則：1. 你只能問我有關 [職位] 的面試問題。2. 不需要寫解釋。3. 你需要向面試官一樣等我回答問題，再提問下一個問題。我的第一句話是，你好。",
"擔任導遊":"你是一位導遊，我會把我旅遊的位置給你，你要推薦一個靠近我位置的地方。在某些情況下，我還會告訴您我想旅遊地點的類型。你還會向我推薦靠近我的第一個位置的類似類型的地方。我的第一個需求是[填入需求]"}

}

export {ChinesePromptInfo}